.main-gallery {
    padding: 0;
    margin-bottom: 80px; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));
    width: 100%;
    gap: 20px;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-color: var(--clrPrimary1);
    border: 18px solid var(--clrPrimary1);
    border-radius: 20px;
    box-shadow: 0 18px 36px 6px rgba(0, 0, 0, 0.15);
}

.gallery img {
    border-radius: 15px;
    box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.15);
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>ðŸ‘†</text></svg>") 16 0,auto;
}